artifact_path: mlflow-artifacts:/201854769225985130/models/m-61ee6a3c830d4785ae2d2d069fc6a26a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-61ee6a3c830d4785ae2d2d069fc6a26a
model_size_bytes: 10939
model_uuid: m-61ee6a3c830d4785ae2d2d069fc6a26a
prompts: null
run_id: 2ef17d846b104ba08e89b1951bfa1ce4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-23 18:47:07.333329'
